=1
=2
=0IBM ILOG CPLEX   50.3.0 5a352073 Jul 30, 2025          DEG x86 64bit/macOS    
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.22 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 3.29 Mb (peak 3.32 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.2.0 link memory 0.11 Mb (peak 0.96 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.2.0 | 2024-12-02 | 8bd2200c8
CPXPARAM_Advance                                 0
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Parallel mode: deterministic, using up to 12 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 10 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 720 rows and 2 columns.
Aggregator did 1001 substitutions.
Reduced LP has 1733 rows, 2451 columns, and 45867 nonzeros.
Presolve time = 0.08 sec. (51.41 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.983226
Iteration:    62   Scaled dual infeas =             0.044601
Iteration:    71   Dual objective     =             1.005190
Iteration:   132   Dual objective     =             1.013760

Dual simplex solved model.

=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.13sec (det. 80.16 ticks)

=2
=C
=COptimal solution found
=CObjective:            1.018352
=C
